<!DOCTYPE html>
<html lang="en">

<head>
    <title>The CountDown</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/counter-js/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/counter-js/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/counter-js/assets/bootstrap.min.css">
    <link rel="stylesheet" href="/counter-js/assets/font-awesome.min.css">

    <link rel="stylesheet" href="/counter-js/assets/mystyle.css">


    <script src="/counter-js/assets/jquery-3.3.1.slim.min.js"></script>
    <script src="/counter-js/assets/bootstrap.bundle.min.js"></script>
    <script src="/counter-js/assets/moment.js"></script>

</head>

<body style="background: #409EF0;">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="color:#212120; font-size: 16px; line-height: 24px;">
        <!-- Brand -->
        <a class="navbar-brand" href="#" style="width: 200px;"><img src="/counter-js/images/theicon.png" height="40px" width="50px" /></a>

        <!-- Links -->
        <ul class="nav navbar-nav">
            <li class="nav-item dropdown" style="width: 200px;">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Solutions
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">E-COMMERCE</a>
                    <a class="dropdown-item" href="#">ENTEPRISE</a>
                    <a class="dropdown-item" href="#">FREIGHT</a>
                </div>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="#">BECOME A PARTNER</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="#">LOGIN</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="#">SIGN UP</a>
            </li>
        </ul>
    </nav>


    <div class="container py-5">
        <div class="py-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">

                    <!-- Countdown -->
                    <header class="text-center">
                        <img src="/counter-js/images/thepage.png" height="150" />
                    </header>
                    <div class="rounded bg-gradient-1 text-white shadow p-5 text-center mb-5" style="background: #409EF0;">

                        <p class="mb-4 font-weight-bold text-uppercase">SENDY FREIGHT</p>
                        <div id="clock-b" class="countdown-circles d-flex flex-wrap justify-content-center pt-4">

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <footer class="footer" style="bottom: 0;">
        <div class="container">
            <p class="text-muted">Count Down&copy; <?php echo date('Y'); ?></p>
        </div>
    </footer>

    <script>
        ;
        var url = "https://www.sendyit.com/";
        $(function() {
            /*COUNTDOWN*/
            $('#clock-b').countdown(get5minFromNow(), function(event) {
                //check if time over
                if (event.strftime('%S') < 1 && event.strftime('%M') < 1 && event.strftime('%H') < 1 && event.strftime('%D') < 1) {
                    window.location = url;
                }
                var $this = $(this).html(event.strftime('' +
                    '<span class="h1 font-weight-bold">%D</span> Day%!d' +
                    '<span class="h1 font-weight-bold">%H</span> Hr' +
                    '<span class="h1 font-weight-bold">%M</span> Min' +
                    '<span class="h1 font-weight-bold">%S</span> Sec'));
            });

            function get5minFromNow() {
                //date function
                return new Date(new Date().valueOf() + 5 * 60 * 1000);
            }
        });
    </script>
</body>

</html>